# store

./: pom.xml
src/main/java/org/example/: AuthorizationFilter.java
src/main/java/org/example/Entities/: Category.java  Order.java  Product.java  Rating.java  User.java
src/main/java/org/example/dao/: AbstractDAO.java  CartDAO.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java  RatingDAO.java  UserDAO.java
src/main/java/org/example/services/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  RatingService.java  UserService.java
src/main/java/org/example/servlets/: CartServlet.java  CheckinServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  OrderDetailsServlet.java  OrderServlet.java  ProductAdditionServlet.java  RegisterServlet.java  UserServlet.java
src/main/java/org/example/util/: CustomConnectionPool.java  CustomLogger.java
src/main/resources/: database.properties
src/main/webapp/: OrderDetail.jsp  add-product.jsp  cart.jsp  categoryProducts.jsp  checkin.jsp  head.jsp  header.jsp  index (1).html  login.jsp  mainPage.jsp  modifyPassword.jsp  modifyUser.jsp  orders.jsp  signUp.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/: CategoryServiceTest.java  ProductServiceTest.java  RatingServiceTest.java  UserServiceTest.java
